[gd_scene load_steps=2 format=3 uid="uid://ca5qefrg06wyk"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/main_menu.gd" id="1_kvok7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kvok7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="BG" type="ColorRect" parent="UI"]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 641.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="MainMenu" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "  PONG  "

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="StartButton" type="Button" parent="UI/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "  START GAME  "

[node name="OptionButton" type="Button" parent="UI/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "  OPTION  "

[node name="QuitButton" type="Button" parent="UI/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "  QUIT  "

[node name="MusicCredit" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 624.0
offset_right = 1192.0
offset_bottom = 656.0
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "  [color=red]Music:[/color] [color=green]\"Entering Space\"[/color] by [color=blue]Crowander[/color] (Free Music Archive, CC BY-NC-ND)
"

[node name="SFXCredit" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 664.0
offset_right = 1192.0
offset_bottom = 696.0
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "  [color=red]SFX:[/color] [color=green]sfxr.me[/color]"

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
